# mwanga-hakika-wallet

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mwanga/wallet/: MwangaWalletApplication.java
backend/src/main/java/com/mwanga/wallet/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/mwanga/wallet/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/mwanga/wallet/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
backend/src/main/java/com/mwanga/wallet/common/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  TransactionLimitException.java  WalletNotActiveException.java
backend/src/main/java/com/mwanga/wallet/config/: AuditConfig.java  DataSeeder.java  OpenApiConfig.java  WalletProperties.java
backend/src/main/java/com/mwanga/wallet/requisition/: RequisitionController.java  RequisitionRepository.java  RequisitionService.java  RequisitionStatus.java  TopUpRequisition.java
backend/src/main/java/com/mwanga/wallet/requisition/dto/: RequisitionRequest.java  RequisitionResponse.java  RequisitionReviewRequest.java
backend/src/main/java/com/mwanga/wallet/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mwanga/wallet/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/mwanga/wallet/transaction/dto/: TransactionResponse.java  TransferRequest.java
backend/src/main/java/com/mwanga/wallet/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/mwanga/wallet/user/dto/: UserResponse.java
backend/src/main/java/com/mwanga/wallet/wallet/: Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
backend/src/main/java/com/mwanga/wallet/wallet/dto/: AdminTopUpRequest.java  WalletResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_wallets.sql  V3__create_transactions.sql  V4__create_requisitions.sql
backend/src/test/java/com/mwanga/wallet/: BaseIntegrationTest.java
backend/src/test/java/com/mwanga/wallet/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
backend/src/test/java/com/mwanga/wallet/requisition/: RequisitionServiceTest.java
backend/src/test/java/com/mwanga/wallet/transaction/: TransactionControllerIntegrationTest.java  TransactionServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/app/: layout.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/admin/requisitions/: page.tsx
frontend/src/app/(app)/admin/transactions/: page.tsx
frontend/src/app/(app)/admin/users/: page.tsx
frontend/src/app/(app)/dashboard/: page.tsx
frontend/src/app/(app)/requisitions/: page.tsx
frontend/src/app/(app)/transfer/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/components/: Providers.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  types.ts
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/mwanga/mwanga_wallet/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/: api_client.dart  auth_provider.dart  constants.dart
mobile/lib/models/: models.dart
mobile/lib/screens/: dashboard_tab.dart  home_screen.dart  login_screen.dart  register_screen.dart  requisitions_screen.dart  transfer_screen.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
